/*************************************/
/* GENERAL */
/*************************************/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
  color: hsl(0, 0%, 81%);
}

/*************************************/
/* TESTIMONIAL SECTION */
/*************************************/

.testimonial {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;

  width: 1050px;
  margin: 60px auto;
  margin-bottom: 20px;
}

.daniel {
  grid-column: 1 / 3;
  background-color: hsl(263, 55%, 52%);
}

.jonathan {
  background-color: hsl(217, 19%, 35%);
}

.jeanette {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: hsl(0, 0%, 100%);
}

.patrick {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background-color: hsl(219, 29%, 14%);
}

.kira {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  background-color: hsl(0, 0%, 100%);
}

.daniel,
.jonathan,
.jeanette,
.patrick,
.kira {
  padding: 20px 30px;
  border-radius: 20px;
  box-shadow: 30px 30px 20px rgba(0, 0, 0, 0.02);
}

.kira .description,
.jeanette .description {
  color: hsla(217, 30%, 14%, 0.5);
}

.kira,
.jeanette {
  color: hsla(217, 30%, 14%);
}

.kira .quote,
.jeanette .quote {
  color: hsla(217, 30%, 14%, 0.7);
}

.daniel .text {
  position: relative;
}

.icon {
  position: absolute;
  left: 37%;
  top: 8.2%;
}

.profile {
  display: flex;
  column-gap: 10px;
}

.profile--name {
  display: flex;
  flex-direction: column;

  font-size: 10px;
  font-weight: 600;
}

.img {
  border-radius: 50%;
  height: 30px;
}

.description {
  color: hsla(0, 0%, 81%, 0.5);
}

.text {
  margin-top: 20px;
  font-weight: 600;
  font-size: 19px;
}

.quote {
  color: hsla(0, 0%, 81%, 0.7);
  margin-top: 20px;
  line-height: 1.5;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: black;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
